5959	SKIA		69	GM
4321	GN		1	A1	
6789	SKANDA		2	B2
7765	GAGAN		3	GM
2234	MANOJ		4	A1
3333	SANJANA		5 	B2
1920	AYUSH		6	GM
1080	SURABHI		7	A1
8532	GOWRI		8	B2
9999	ASHOKE		9	GM
7766	ARUN		10	A1
3629	ANANYA		11	B2
3500	ROSHNY		12	GM
2080	ROSHAN		13	A1
4090	ABHRAHAM	14	B2
3050	RAKSHITA 	15	GM
6969	SACHETH		16	A1
7635	SAMSKRITHI	17	B2
9749	MOULI		18	GM
1414	PAUL		19	A1
4322	SANTOSH 	20	B2
8290	SANTHOSH 	21	GM
7019	PREETHAM	22	GM
5000	SIMRAN		23	GM
6000	PRERANA		24	GM
4000	LIKHITHA	25	GM
7000	SHRIRAM 	26	GM
3000	SURAJ		27	GM
8000	UDAY		28	A1
8282	CARL		30	B2
5467	ANUJ		31	GM
8579	LISHA		32	A1
7777	MARUI		33	B2
3555	SANIA		29	GM
6666	MIRZA		34	A1
2309	TUNTUN		35	B2
9032	MAHESH		36	GM
8877	ANAKA		37	A1
1098	CHETA		38	B2
9150	CHIRANTH	39	GM
7018	PRANAMYA	40	A1
5271	SHUBHAM		41	B2
3434	SIDDHARTH 	42	GM
2084	SAIRAM 		43	A1
6234	KARTHINK	44	B2
7723	SURESH 		45	GM
5189	HEMA 		46	A1
6853	JANAKI 		47	B2
2867	ANKITH 		48	GM
1845	SAIF 		49	A1
8105	STEPHEN 	50 	B2
3195	PUSS 		51 	GM
5087	LUNA 		52	A1
6620	PUKLI 		53	B2
4312	NEO 		54 	GM
2365	MILO 		55	A1
1968	BRUNO 		56	B2
3976	JOY 		57	GM
2679	CHINTU 		58	A1
1196	JESWHANT	59	B2
9297	RAJESH		60	GM
3618	GURDEEP 	61	A1
5379	MANJUNATH	62	B2
1206	GOVARDHAN	63	GM
9968	ANEESH		64	A1
7516	ADITHI		65	B2
3991	ADITHYA		66	GM
2596	SHUBHANGI	67	A1
8621	ARPAN		68	B2
1184	CHARAN		70	GM
6794	GREESHMA	71	A1
3942	HARSHITH	72	B2
8417	HEYMANTH	73	GM
6281	KAILASH		74	A1
7991	KARISHMA	75	B2
2461	KAUSHIK		76	GM
1507	LEHSA		77	A1
2386	LIKHITH		78	B2
3658	MAANASI		79	GM
5716	MANJUSHREE	80	A1
1428	NIKHIL		81	B2
6811	NIDHI		82	GM
4817	OMKAR		83	A1
4638	PAVAN		84	B2
5932	PRAGADEESH	85	GM
9826	PRAHALLADH	86	A1
5783	PRANEESH	87	B2
7761	PRATHEEK	88	GM	
3419	PRATHEESHA	89	A1
8736	RAKSHA		90	B2
6247	ROHIT		91	GM
4718	SHASHANK	92	A1
8342	SHEWTA		93	B2
6722	VIJAY		94	GM
8190	VISHWA		95	A1
6712	KARAN		96	B2
8601	SALMAN		97	GM
7276	AMIR		98	A1
3035	HRITHIK		99	B2
9753	BABLU		100	GM
2963	MANISH		101	A1
8793	KRUPA		102	B2
5184	AAKANKSHA	103	GM
6347	ANIRUDH		104	A1
1558	KAREEM		105	B2
7652	WASEEM		106	GM
4821	JOSHEPH		107	A1
5287	SETHU		108	B2
4439	RAM		109	GM
6784	LAKSHMAN	110	A1
7534	KRISHNA		111	B2
2417	SHIVA		112	GM
4448	LAKSHMI		113	A1
4079	VANI		114	B2
3421	RAMESH		115	GM
9407	PAVITHRA	116	A1
1682	AMOGH		117	B2
6983	RITHIWIK	118	GM
4501	GANESH		119	A1
3289	BABU		120	B2
1268	TEJAS		121	GM
4693	BHARATH		122	A1
7349	BUSHAN		123	B2
1018	INCHARA		124	GM	
7429	VISHAL		125	A1
2981	SUDEEP		126	B2
9102	NISARG		127	GM
6142	KALPANA		128	A1
2167	MARTIN		129	B2
8213	LUCIFER		130	GM
6138	JAMES		131	A1
7428	LINUS		132	B2
4297	BROWNLEE	133	GM
1068	ALEX		134	A1
1964	PHILIP		135	B2
5429	MARK		136	GM
6987 	ROCKY		137	A1
7931	SRINIVAS	138	B2
6810 	SHRIDHAR	139	GM
7272 	SRISHTHI	140	A1
8204 	VISHNAVI	141	B2
5490 	PRAHANTH	142	GM
2984 	NEEL		143	A1
8613 	KUMAR		144	B2
4720 	BHACHAN		145	GM
2394 	KIRAN		146	A1
6974 	SNEHA		147	B2
1209 	LEELA		148	GM
4108 	LATHA		149	A1
7350 	MANU		150	B2
